# spring

./: README.md
config/: build.gradle
config-repo/: .gitignore  application.yml  client.yml
config/src/main/java/com/iyastreb/config/: Application.java  ConfigApp.java
config/src/main/resources/: application.yml
config/src/test/java/com/iyastreb/config/: ConfigAppTest.java
eureka/: build.gradle
eureka/src/main/java/com/iyastreb/eureka/: Application.java  EurekaApp.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/iyastreb/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/iyastreb/gateway/: GatewayAppTest.java
micro1/: .gitignore  build.gradle
micro1/src/main/java/com/iyastreb/micro1/: AppController.java  Application.java  Micro1Application.java  ServiceApp.java  StringController.java
micro1/src/main/java/com/iyastreb/micro1/controller/: AppController.java
micro1/src/main/java/com/iyastreb/micro1/dao/: AdjClient.java  ArticleClient.java  NounClient.java  PlayerDao.java  SubjectClient.java  TeamDao.java  VerbClient.java
micro1/src/main/java/com/iyastreb/micro1/domain/: Player.java  Team.java
micro1/src/main/java/com/iyastreb/micro1/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
micro1/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
micro1/src/main/resources/templates/: greeting.html
micro1/src/test/java/com/iyastreb/micro1/: ApplicationTests.java  Micro1ApplicationTests.java
micro1/src/test/java/com/iyastreb/micro1/controller/: AppControllerTest.java
micro1/src/test/java/com/iyastreb/micro1/service/: SentenceServiceImplTest.java
